<html>

<link href="/style.css" rel="stylesheet">

<style type="text/css"></style>

<head>
    <meta charset="utf-8">
    <title>ESP32 is cool MK!</title>
</head>

<body>
    <script>


        function sendToStopAP() {
            console.log("send to sto ap");
            fetch('/stop_ap', {
                method: 'GET',
                headers: {
                    'Accept': '*/*',
                },
            })
        }




    </script>
    <div class="global_wrapper">
        <div class="header">
            <H1>ESP32 CONTROLLER</H1>
        </div>
        <div class="common_block">
            <div class="left_bar">
                <ul>
                    <li><a href="/">COMMON</a></li>
                    <li><a href="/wifi_settings">WIFI SETTINGS</a></li>
                    <li><a href="/data">DATA</a></li>
                    <li><a href="/about">ABOUT</a></li>
                </ul>
            </div>

            <div class="right_big_bar">

                <div>WIFI SSID</div>
                <div><input id="ssid_client" type="text" value=""></input></div>
                <div>PASSWORD</div>
                <div><input id="password_client" type="text" value=""></input></div>
                <div><button type="submit" id="sendPost" onclick="save_WiFi_JSON()">SAVE</button></div>
                <div class="ap">----------------------------------------------------------------</div>
                <div class="ap">Now AP is ON</div>
                <div class="ap"> <button onclick="sendToStopAP()">AP OFF</button></div>
            </div>
        </div>
    </div>

    <script>



        function onClickFunction() {
            alert("I am an alert box!");
            fetch("/json")
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                    console.log(data);
                    document.getElementById('data').value = data.message;
                })


        }

        function get_WiFi_JSON() {
            console.log("Try to get wifi.json")
            fetch('/wifi_json', {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
            })
                .then(response => response.json())
                .then(response => {

                    var json = JSON.stringify(response);
                    var wifi = JSON.parse(json);
                    var ap = wifi.ap_active;
                    var ssid_client=wifi.ssid_client;
                    document.getElementById("ssid_client").value = wifi.ssid_client;
                    document.getElementById("password_client").value = wifi.password_client;
                    if (ap != "yes") {

                        var accessPointInfo = document.querySelectorAll(".ap");

                        accessPointInfo.forEach(function (accessPointInfo) {
                            accessPointInfo.classList.add("hidden");
                        });
                    }


                })

        }
        function save_WiFi_JSON() {

            const wifi_data = {
                ssid_client: document.getElementById('ssid_client').value,
                password_client: document.getElementById('password_client').value

            }

            fetch('/wifi_json_post', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(wifi_data)
            })

        }


        get_WiFi_JSON();

    </script>
</body>

</html>